#mysql
spring.datasource.url=jdbc:mysql://springboot-db.cd9b2fhfvoml.ap-northeast-2.rds.amazonaws.com:3306/myspringboot
spring.datasource.username=sparta112
spring.datasource.password=sparta112
spring.jpa.hibernate.ddl-auto=update

#S3 Bucket
cloud.aws.credentials.access-key=키값 입력
cloud.aws.credentials.secret-key=키값 입력
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=버킷 이름
cloud.aws.region.static=ap-northeast-2

#AWS S3 bucket URL
cloud.aws.s3.bucket.url=버킷 주소

#martipart
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB



# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.show_sql=true
