#mysql
spring.datasource.url=mysql 주소
spring.datasource.username=아이디
spring.datasource.password=비밀번호
spring.jpa.hibernate.ddl-auto=update

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=jwt시크릿키

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#S3 Bucket
cloud.aws.credentials.access-key=엑세스 키
cloud.aws.credentials.secret-key=시크릿키
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=버킷 이름
cloud.aws.region.static=지역

#AWS S3 bucket URL
cloud.aws.s3.bucket.url=버킷 주소

#martipart
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
